
#include "cuda_runtime.h"
#include "device_launch_parameters.h"
#include "math_functions.h"
#include <stdio.h>
#include "math_functions.h"
#include <cmath>
#include <stdio.h>

//Variables punto flotante hay perdida de color

#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/highgui/highgui.hpp>

//Muchos rebotes?
#define MAX_INTERSECTIONS 3
#define MAX_DISTANCE 1000.0f

struct ray	
{
	//Origen
	float x;
	float y;
	float z;
	//NORMALIZADOOOOOO!
	float d_x;
	float d_y;
	float d_z;
};

struct light
{
	//Origen
	float x;
	float y;
	float z;
	//Sphere
	float radio;
	//Color n stuff
	float intensity;
	float r;
	float g;
	float b;
};

struct esfera
{
	//Origen
	float x;
	float y;
	float z;
	//Sphere
	float radio;
	//material
	char r;
	char g;
	char b;
	float difrac;
	float refrac;
};

struct vector3
{
	float x;
	float y;
	float z;
};





__device__ void normalize(vector3 *vector) {
	//Normalizar
	float aux = sqrtf(vector->x * vector->x + vector->y * vector->y + vector->z * vector->z);

	vector->x /= aux;
	vector->y /= aux;
	vector->z /= aux;
}

__device__ vector3 phongShading(light* luz, vector3* point, vector3* normal, vector3* dir_camera, vector3* color) {
	//Factores de phong
	float ambiental = 0.9f;
	float difuso = 0.3f;
	float specular = 0.3f;
	float brillantez = 100;

	vector3 colorSalida;
	colorSalida.x = 0;
	colorSalida.y = 0;
	colorSalida.z = 0;

	//calcular ambiental
	colorSalida.x += color->x * ambiental;
	colorSalida.y += color->y * ambiental;
	colorSalida.z += color->z * ambiental;

	//Calcular difusa
	vector3 luz_vect;
	luz_vect.x = luz->x - point->x;
	luz_vect.y = luz->y - point->y;
	luz_vect.z = luz->z - point->z;

	normalize(&luz_vect);

	float dot_difuso = luz_vect.x * normal->x + luz_vect.y * normal->y + luz_vect.z * normal->z;
	if (dot_difuso > 0)
	{
		colorSalida.x += dot_difuso * color->x * difuso;
		colorSalida.y += dot_difuso * color->y * difuso;
		colorSalida.z += dot_difuso * color->z * difuso;
		//dot_difuso *= difuso;
		//Calcular especular
		vector3 rVect;
		rVect.x = luz_vect.x - 2.0f * (dot_difuso)*normal->x;
		rVect.y = luz_vect.y - 2.0f * (dot_difuso)*normal->y;
		rVect.z = luz_vect.z - 2.0f * (dot_difuso)*normal->z;

		//Necesitamos vector que va a la camara. Calculamos el vector que va a la camara.
		float dotVR = rVect.x * dir_camera->x + rVect.y * dir_camera->y + rVect.z * dir_camera->z;
		dotVR - powf(dotVR, brillantez); //Factor especular

		colorSalida.x += dotVR * color->x * specular;
		colorSalida.y += dotVR * color->y * specular;
		colorSalida.z += dotVR * color->z * specular;

	}


	colorSalida.x = min(255, (int)roundf(colorSalida.x));
	colorSalida.y = min(255, (int)roundf(colorSalida.y));
	colorSalida.z = min(255, (int)roundf(colorSalida.z));

	return colorSalida;
}


__device__ __host__ bool sphereIntersection(esfera* esf, ray* rayo, float *dist)
{
	float vX, vY, vZ;
	float discrimiante;

	float a, b, c;

	vX = rayo->x - esf->x;
	vY = rayo->y - esf->y;
	vZ = rayo->z - esf->z;

	a = (rayo->d_x * rayo->d_x + rayo->d_y * rayo->d_y + rayo->d_z * rayo->d_z);
	b = 2.0f * (vX * rayo->d_x + vY * rayo->d_y + vZ * rayo->d_z);
	c = (vX * vX + vY * vY + vZ * vZ) - (esf->radio * esf->radio);
	discrimiante = (b * b) - (4 * a * c);
	if (discrimiante < 0.0f)
	{

		return false;
	}
	else
	{
		*dist = (-b - sqrt(discrimiante)) / (2.0f * a);
		return true;
	}

	return false;
}

////////////////////////////
__global__ void rayCastingMultipleSpheres(int width, int height, vector3* esquina, esfera* esferas, int num_esferas, light* light, vector3* camera, uchar* output, float inc_x, float inc_y)
{
	int i = threadIdx.x + blockDim.x * blockIdx.x;
	int j = threadIdx.y + blockDim.y * blockIdx.y;

	if (i < width && j < height)
	{
		// Índice i es columnas j es filas
		int idx = i * width * 3 + j * 3;
		ray primary;
		vector3 dest;
		// Ver la esquina izquierda de cada pixel para cada thread
		dest.x = 1;
		dest.y = esquina->y + inc_y * j;
		dest.z = esquina->z + inc_x * i;

		// Origen de rayos
		primary.x = camera->x;
		primary.y = camera->y;
		primary.z = camera->z;

		// Rayo vector de dirección sin normalizar
		primary.d_x = dest.x - primary.x;
		primary.d_y = dest.y - primary.y;
		primary.d_z = dest.z - primary.z;

		// Normalizar rayos
		float aux = sqrtf(primary.d_x * primary.d_x + primary.d_y * primary.d_y + primary.d_z * primary.d_z);

		primary.d_x /= aux;
		primary.d_y /= aux;
		primary.d_z /= aux;

		float distancia = 0; // Distancia para ver donde esta el choque. 

		bool intersected = false; //Si choco con algo es el interPoint
		float min_dist = 1000;
		vector3 hit_point;
		esfera hit_sphere;

		// Iterar sobre todas las esferas para encontrar la más cercana
		for (int k = 0; k < num_esferas; k++) {
			if (sphereIntersection(&esferas[k], &primary, &distancia)) {
				intersected = true;
				if (distancia < min_dist) {
					min_dist = distancia;
					hit_point.x = primary.d_x * distancia + primary.x;
					hit_point.y = primary.d_y * distancia + primary.y;
					hit_point.z = primary.d_z * distancia + primary.z;
					hit_sphere = esferas[k];
				}
			}
		}

		if (intersected) {
			// Calcular vector normal de la intersección del rayo con la esfera.
			vector3 normal;
			normal.x = hit_point.x - hit_sphere.x;
			normal.y = hit_point.y - hit_sphere.y;
			normal.z = hit_point.z - hit_sphere.z;
			// Normalizar el vector
			normalize(&normal);

			// Color de la esfera
			vector3 colorInicio;
			colorInicio.x = hit_sphere.r;
			colorInicio.y = hit_sphere.g;
			colorInicio.z = hit_sphere.b;

			vector3 cameraVect;
			cameraVect.x = camera->x - hit_point.x;
			cameraVect.y = camera->y - hit_point.y;
			cameraVect.z = camera->z - hit_point.z;

			normalize(&cameraVect);

			colorInicio = phongShading(light, &hit_point, &normal, &cameraVect, &colorInicio);

			output[idx] = colorInicio.y; // B
			output[idx + 1] = colorInicio.x; // G
			output[idx + 2] = colorInicio.z; // R
		}
		else {
			output[idx] = 30;
			output[idx + 1] = 30;
			output[idx + 2] = 30;
		}
	}
}
////////////////////////////
///
__global__ void rayCastingMultipleIntersections(int width, int height, vector3* esquina, esfera* esferas, int num_esferas, light* luz, vector3* camera, uchar* output, float inc_x, float inc_y)
{
	int i = threadIdx.x + blockDim.x * blockIdx.x;
	int j = threadIdx.y + blockDim.y * blockIdx.y;

	if (i < width && j < height)
	{
		int idx = i * width * 3 + j * 3;
		ray primary;
		vector3 dest;
		dest.x = 1;
		dest.y = esquina->y + inc_y * j;
		dest.z = esquina->z + inc_x * i;

		primary.x = camera->x;
		primary.y = camera->y;
		primary.z = camera->z;

		primary.d_x = dest.x - primary.x;
		primary.d_y = dest.y - primary.y;
		primary.d_z = dest.z - primary.z;

		float aux = sqrtf(primary.d_x * primary.d_x + primary.d_y * primary.d_y + primary.d_z * primary.d_z);
		primary.d_x /= aux;
		primary.d_y /= aux;
		primary.d_z /= aux;

		// Variables para la iteración
		vector3 hit_point;
		vector3 normal;
		vector3 color;
		vector3 cameraVect;
		bool intersected;
		float min_dist;

		for (int iter = 0; iter < MAX_INTERSECTIONS; iter++) {
			intersected = false;
			min_dist = MAX_DISTANCE;

			// Iterar sobre todas las esferas para encontrar la más cercana
			for (int k = 0; k < num_esferas; k++) {
				float distance;
				if (sphereIntersection(&esferas[k], &primary, &distance)) {
					intersected = true;
					if (distance < min_dist) {
						min_dist = distance;
						hit_point.x = primary.d_x * distance + primary.x;
						hit_point.y = primary.d_y * distance + primary.y;
						hit_point.z = primary.d_z * distance + primary.z;
						normal.x = hit_point.x - esferas[k].x;
						normal.y = hit_point.y - esferas[k].y;
						normal.z = hit_point.z - esferas[k].z;
						normalize(&normal);
						color.x = esferas[k].r;
						color.y = esferas[k].g;
						color.z = esferas[k].b;
					}
				}
			}

			if (!intersected) {
				// No hay intersección, asignamos un color de fondo y salimos del bucle
				output[idx] = 30;
				output[idx + 1] = 30;
				output[idx + 2] = 30;
				break;
			}

			// Calcular el vector de la cámara
			cameraVect.x = camera->x - hit_point.x;
			cameraVect.y = camera->y - hit_point.y;
			cameraVect.z = camera->z - hit_point.z;
			normalize(&cameraVect);

			// Calcular el color utilizando el modelo de iluminación de Phong
			color = phongShading(luz, &hit_point, &normal, &cameraVect, &color);

			// Asignar el color al píxel
			output[idx] = color.y; // B
			output[idx + 1] = color.x; // G
			output[idx + 2] = color.z; // R

			// Calcular el nuevo rayo reflejado
			primary.x = hit_point.x;
			primary.y = hit_point.y;
			primary.z = hit_point.z;

			float dot_product = primary.d_x * normal.x + primary.d_y * normal.y + primary.d_z * normal.z;
			primary.d_x -= 2.0f * dot_product * normal.x;
			primary.d_y -= 2.0f * dot_product * normal.y;
			primary.d_z -= 2.0f * dot_product * normal.z;
		}
	}
}

///

int main()
{
	//creamos camara
	vector3 camera;
	camera.x = 0;
	camera.y = 0;
	camera.z = 0;

	//Plano
	vector3 cent_img;
	cent_img.x = 1;
	cent_img.y = 0;
	cent_img.z = 0;

	//Tamano de imagen en pixeles y tamano de plano
	int width = 500, height = 500;
	float tam_imgX = 2, tam_imgY = 2;

	//Esfera(s)
	/*esfera esf1;
	esf1.x = 10;
	esf1.y = 0;
	esf1.z = 1;
	esf1.r = 168;
	esf1.g = 50;
	esf1.b = 123;
	esf1.radio = 2;*/

	//////////////////////
	int num_esferas = 3;
	esfera esferas_host[3];

	esferas_host[0].x = 10;
	esferas_host[0].y = -3;
	esferas_host[0].z = 0;
	esferas_host[0].r = 168;
	esferas_host[0].g = 50;
	esferas_host[0].b = 123;
	esferas_host[0].radio = 2;

	esferas_host[1].x = 10;
	esferas_host[1].y = 3;
	esferas_host[1].z = -5;
	esferas_host[1].r = 50;
	esferas_host[1].g = 168;
	esferas_host[1].b = 123;
	esferas_host[1].radio = 2;

	esferas_host[2].x = 10;
	esferas_host[2].y = 3;
	esferas_host[2].z = 5;
	esferas_host[2].r = 200;
	esferas_host[2].g = 100;
	esferas_host[2].b = 50;
	esferas_host[2].radio = 2;
	//////////////////////

	//Creamos una luz en el mundo
	light luz1;
	luz1.x = 5;
	luz1.y = 3;
	luz1.z = 1;
	luz1.radio = 1;

	//esquina superior izquierda de la pantalla
	vector3 esquina_img;
	esquina_img.x = cent_img.x;
	esquina_img.y = tam_imgY / 2.0f;
	esquina_img.z = -tam_imgX / 2.0f;

	/*Calcular el tamano de cuanto va a medir cuanto pixel en el espacio 3d. (Pasar los 500x500 pixeles a los 2x2 del mundo) es el valor de cuanto en cuanto me
	voy moviendo de la esquina*/

	float inc_x = tam_imgX / width;
	float inc_y = tam_imgY / height;

	//agregamos desf al cent
	esquina_img.y -= inc_y / 2.0f;
	esquina_img.z += inc_x / 2.0f;

	//Pasar memoria de cuda
	vector3* camera_dev;
	esfera* esferas_dev;
	vector3* esquina_dev;
	//Imagen destino donde guardar
	uchar* img_dev;
	//Luz destino
	light* luz_dev;

	dim3 threads(16, 16);
	dim3 blocks(ceil((float)width / (float)threads.x), ceil((float)height / (float)threads.y));

	cudaMalloc(&camera_dev, sizeof(vector3));
	cudaMalloc(&img_dev, width * height * 3);
	cudaMalloc(&esferas_dev,3 * sizeof(esfera));
	cudaMalloc(&esquina_dev, sizeof(vector3));
	cudaMalloc(&luz_dev, sizeof(light));

	// Copiar datos del host al dispositivo

	cudaMemcpy(camera_dev, &camera, sizeof(vector3), cudaMemcpyHostToDevice);
	//cudaMemcpy(esferas_dev, &esf1, sizeof(esfera), cudaMemcpyHostToDevice);
	cudaMemcpy(esferas_dev, esferas_host, 3 * sizeof(esfera), cudaMemcpyHostToDevice);
	cudaMemcpy(esquina_dev, &esquina_img, sizeof(vector3), cudaMemcpyHostToDevice);
	cudaMemcpy(luz_dev, &luz1, sizeof(light), cudaMemcpyHostToDevice);

	//rayCasting << <blocks, threads >> > (width, height, esquina_dev, esferas_dev, luz_dev, camera_dev, img_dev, inc_x, -inc_y);
	//rayCastingMultipleSpheres << <blocks, threads >> > (width, height, esquina_dev, esferas_dev, num_esferas, luz_dev, camera_dev, img_dev, inc_x, -inc_y);
	rayCastingMultipleIntersections << <blocks, threads >> > (width, height, esquina_dev, esferas_dev, num_esferas, luz_dev, camera_dev, img_dev, inc_x, -inc_y);

	cv::Mat frame = cv::Mat(cv::Size(width, height), CV_8UC3);
	cudaMemcpy(frame.ptr(), img_dev, width * height * 3, cudaMemcpyDeviceToHost);

	cv::imshow("salida", frame);
	cv::waitKey(0);

	// Liberar memoria en el dispositivo CUDA
	cudaFree(camera_dev);
	cudaFree(img_dev);
	cudaFree(esferas_dev);
	cudaFree(esquina_dev);
	cudaFree(luz_dev);

	return 0;

}